<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.imageverifier.gui.GUIController">
  <children>
    <BorderPane prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <HBox minHeight="-Infinity" prefHeight="20.0" prefWidth="200.0">
          <children>
            <ProgressBar fx:id="progress" prefWidth="200.0" progress="0.0" />
          </children>
          <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
          </padding>
        </HBox>
      </bottom>
      <center>
        <TabPane prefHeight="600.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab text="Scan files">
              <content>
                <AnchorPane id="Content" fx:id="log" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <TextField fx:id="scan_directory" layoutX="61.0" layoutY="50.0" prefWidth="448.0" />
                    <Button fx:id="scan" layoutX="520.0" layoutY="50.0" mnemonicParsing="false" onAction="#scanDirectory" text="Scan" />
                    <Label layoutX="62.0" layoutY="33.0" text="Select directory to scan:" />
                    <Label layoutX="62.0" layoutY="71.0" text="Output" />
                    <ListView fx:id="console" disable="false" layoutX="62.0" layoutY="89.0" prefHeight="187.0" prefWidth="503.0" />
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Duplicates Inspect">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <SplitPane dividerPositions="0.4991652754590985" focusTraversable="true" prefHeight="553.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                          <children>
                            <Button fx:id="find" layoutX="134.0" layoutY="21.0" mnemonicParsing="false" onAction="#findDuplicates" text="Find Duplicates" />
                            <TextField fx:id="drive" layoutX="87.0" layoutY="20.0" prefWidth="32.0" promptText="" text="C" />
                            <Label labelFor="$drive" layoutX="15.0" layoutY="23.0" prefWidth="71.0" text="Select drive :" wrapText="true" />
                            <HBox layoutX="15.0" layoutY="104.0" prefHeight="238.0" prefWidth="567.0">
                              <children>
                                <ListView fx:id="dupFolders" prefHeight="238.0" prefWidth="283.0" />
                                <VBox alignment="CENTER" prefHeight="238.0" prefWidth="71.0">
                                  <children>
                                    <Button mnemonicParsing="false" onAction="#selectFolders" text="&gt;&gt;" />
                                    <Button mnemonicParsing="false" onAction="#removeFolderSelection" text="&lt;&lt;" />
                                  </children>
                                </VBox>
                                <ListView fx:id="selectedFolders" prefHeight="238.0" prefWidth="271.0" />
                              </children>
                            </HBox>
                            <Label layoutX="16.0" layoutY="88.0" text="Duplicated Folders" />
                            <Label layoutX="331.0" layoutY="89.0" text="Folders to Keep" />
                            <Button fx:id="markSelected" layoutX="14.0" layoutY="357.0" mnemonicParsing="false" onAction="#mark" text="Mark" />
                            <Button fx:id="verify" layoutX="80.0" layoutY="358.0" mnemonicParsing="false" text="Verify" />
                            <Button layoutX="146.0" layoutY="358.0" mnemonicParsing="false" text="Copy" />
                            <ListView fx:id="display" layoutX="14.0" layoutY="397.0" prefHeight="237.0" prefWidth="567.0" />
                          </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                          <children>
                            <SplitPane dividerPositions="0.5023255813953489" focusTraversable="true" orientation="VERTICAL" prefHeight="437.0" prefWidth="329.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="281.0" prefWidth="409.0">
                                  <children>
                                    <TableView fx:id="tree" prefHeight="281.0" prefWidth="482.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="MD5" fx:id="col_md5" />
                                        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="261.0" text="IMAGE 1" fx:id="col_image1" />
                                        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="192.0" text="IMAGE 2" fx:id="col_image2" />
                                      </columns>
                                    </TableView>
                                  </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                  <children>
                                    <ListView fx:id="thumbnails" prefHeight="318.0" prefWidth="595.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                  </children>
                                </AnchorPane>
                              </items>
                            </SplitPane>
                          </children>
                        </AnchorPane>
                      </items>
                    </SplitPane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Difference Inspect">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </center>
    </BorderPane>
  </children>
</AnchorPane>
